{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql6004.site4now.net;Database=db_a29244_tstwa;Uid=a29244_tstwa;Pwd=wapp@2020;charset=utf8"
  },
  "AllowedHosts": "*"
}
